{
    "internal-dpl-clock": "",
    "internal-dpl-aod-reader": {
        "time-limit": "0",
        "orbit-offset-enumeration": "0",
        "orbit-multiplier-enumeration": "0",
        "start-value-enumeration": "0",
        "end-value-enumeration": "-1",
        "step-value-enumeration": "1",
        "aod-file": "@files.txt"
    },
    "internal-dpl-injected-dummy-sink": "",
    "internal-dpl-aod-spawner": "",
    "internal-dpl-aod-index-builder": "",
    "timestamp-task": {
        "verbose": "false",
        "rct-path": "RCT\/Info\/RunInformation",
        "orbit-reset-path": "CTP\/Calib\/OrbitReset",
        "ccdb-url": "http:\/\/alice-ccdb.cern.ch",
        "isRun2MC": "false"
    },
    "bc-selection-task": {
        "processRun2": "true",
        "processRun3": "false"
    },
    "track-extension": "",
    "event-selection-task": {
        "syst": "PbPb",
        "muonSelection": "0",
        "customDeltaBC": "300",
        "isMC": "false",
        "processRun2": "true",
        "processRun3": "false"
    },
    "lf-lambdakzeroprefilter": {
        "dcanegtopv": "0.100000001",
        "dcapostopv": "0.100000001",
        "mincrossedrows": "70",
        "tpcrefit": "1"
    },
    "track-selection": {
        "isRun3": "false",
        "compatibilityIU": "false",
        "itsMatching": "0",
        "ptMin": "0.100000001",
        "ptMax": "1e+10",
        "etaMin": "-0.800000012",
        "etaMax": "0.800000012"
    },
    "jet-finder-data": {
        "vertexZCut": "10",
        "trackPtCut": "0.100000001",
        "trackEtaCut": "0.899999976",
        "DoRhoAreaSub": "false",
        "DoConstSub": "false",
        "jetPtMin": "10",
        "jetR": {
            "values": [
                "0.40000000000000002"
            ]
        },
        "jetType2": "1",
        "processParticleLevel": "false",
        "processDataCharged": "true",
        "processDataFull": "false"
    },
    "lf-lambdakzerofinder": {
        "d_UseAbsDCA": "1",
        "d_bz": "-999",
        "v0cospa": "0.995",
        "dcav0dau": "1",
        "v0radius": "5"
    },
    "lambdakzero-builder": "",
    "lambdakzero-initializer": "",
    "lf-lambdakzeroinitializer": "",
    "lambdakzero-label-builder": {
        "processDoNotBuildLabels": "true",
        "processBuildLabels": "false"
    },
    "jets": {
        "nBins": "100"
    },
    "lf-lambdakzerofinderQA": {
        "v0cospa": "0.998",
        "dcav0dau": "0.600000024",
        "dcanegtopv": "0.100000001",
        "dcapostopv": "0.100000001",
        "v0radius": "5",
        "processRun3": "true",
        "processRun2": "false"
    },
    "internal-dpl-aod-global-analysis-file-sink": "",
    "internal-dpl-aod-writer": ""
}
